<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>IOTS NHÓM 16- Môn Công nghệ IoT hiện đại<</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Nhóm 16</h1>
							<p>Môn Công nghệ IoT hiện đại</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								
								<li><a href="index.html#top" id="top-link"><span class="icon solid fa-home">Thông tin</span></a></li>
								<li><a href="index.html#portfolio" id="portfolio-link"><span class="icon solid fa-th">Độ ẩm</span></a></li>
								<li><a href="index.html#about" id="about-link"><span class="icon solid fa-user">Đèn</span></a></li>
								<li><a href="index.html#contact" id="contact-link"><span class="icon solid fa-envelope">Liên hệ</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/groups/395229714222006/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://gitlab.com/HoanLee/group16iots" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
							<header>
								<h2>Lịch sử dữ liệu độ ẩm</h2>
							</header>
							<table class="table is-bordered is-striped is-narrow">
									<tr>
										  <th width="70%">Thời gian thay đổi</th>
										  <th width="30%">Độ ẩm(%)</th>
									</tr>
								<tbody>
								  <tr>
									<td id='createdDate' width="70%">	
									</td>
									<td id='data' width="30%">
									</td>
								  </tr>
								</tbody>
							</table>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Nhóm 16 </li><li>Design: Hoan Lee</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
					function createNode(element) {
					return document.createElement(element);
					}
					function append(parent, el) {
					return parent.appendChild(el);
					}
					const th1 = document.getElementById('createdDate');
					const th2 = document.getElementById('data');
					
					const url = 'https://iots16.azurewebsites.net/api/getdatahumidity/';
					fetch(url,{
					method: 'GET',
					})
					.then(function(resp){
					return resp.json()
					})
					.then(function(data) {
						
					let authors = data.data;
					authors.sort();
					authors.reverse();
					return authors.map(function(author) {
					let tr = createNode('tr'),
					tr1 = createNode('tr'),
					tr2 = createNode('tr'),
					tr3 = createNode('tr'),
					tr4 = createNode('tr'),
					span = createNode('span'),
					span1 = createNode('span'),
					span2 = createNode('span');
	
					span1.innerHTML = `${author.CreateDate}`;
					span2.innerHTML = `${author.Data}`;
			
					
				
						append(tr1, span1);
						append(th1, tr1);	  
						append(tr2, span2);
						append(th2, tr2);
					
					
					
						
					})
					}).catch(function(error) {
					console.log(JSON.stringify(error));
					});   
							  
					 </script>
	</body>

</html>
