
<!DOCTYPE HTML>
<html>
	<head>
		<title>IOTS NHÓM 16- Môn Công nghệ IoT hiện đại<</title>
		<meta charset="utf-8" contentType="application/json; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<header>
		
	</header>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Nhóm 16</h1>
							<p>Môn Công nghệ IoT hiện đại</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Thông tin</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Độ ẩm</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Đèn</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Liên hệ</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/groups/395229714222006/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://gitlab.com/HoanLee/group16iots" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Ứng dụng công nghệ Lora trong việc điều khiển (tắt/mở) đèn.</h2>
								<p>Thành viên nhóm:<br />
									<i>Nguyễn Châu Long</i><br />
									<i>Lý Đoàn Duy Hoàn</i><br />
									<i>Lê Minh Khánh Hội</i><br />
									<i>Đặng Hùng Kiệt</i><br />
								</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Demo</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
							<header>
								<h2>Dữ liệu độ ẩm</h2>

							</header>
							<span><a href="history1.html"><img src="images/rain.png" alt="" width="200" height="200"/></span></a>
							
						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">
							<header>
								<h2>Dữ liệu đèn led</h2>
							</header>
							<span><a href="history2.html"><img src="images/lignt.png" alt="" width="200" height="200"/></span></a>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">
							<header>
								<h2>Thông tin nhóm</h2>
							</header>
							<table class="table is-bordered is-striped is-narrow">
								<tr>
									<th>MSSV</th>
									<th>Họ tên</th>
									<th>Email</th>
								</tr>
							<tbody>
								<tr>
									<td >CH1802043</td>
									<td>Lý Đoàn Duy Hoàn</td>
									<td>hoanldd.13@grad.uit.edu.vn</td>
								</tr>
								<tr>
										<td >CH1802044</td>
										<td>Lê Minh Khánh Hội</td>
										<td>hoilmk.13@grad.uit.edu.vn</td>
									</tr>
								<tr>
									<td >CH1802049</td>
									<td>Đặng Hùng Kiệt</td>
									<td>kietdh.13@grad.uit.edu.vn</td>
								</tr>	
								<tr>
									<td >CH1802057</td>
									<td>Nguyễn Châu Long</td>
									<td>longnc.13@grad.uit.edu.vn</td>
								</tr>
								</tbody>
						</table>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Nhóm 16 </li><li>Design: Hoan Lee</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>

</html>
